{
  "name": "donny-burnside",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env ELEVENTY_ENV=development eleventy --config=eleventy.config.js --serve --watch",
    "build": "cross-env ELEVENTY_ENV=production eleventy --config=eleventy.config.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "cross-env": "^7.0.2"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 chromeandroid versions",
    "last 3 firefox versions",
    "last 3 opera versions",
    "last 3 edge versions",
    "safari >= 10",
    "ios >= 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donnyburnside/donnyburnside.github.io.git"
  },
  "author": {
    "name": "Donny Burnside",
    "url": "http://www.donnyburnside.com"
  },
  "homepage": "http://www.donnyburnside.com",
  "license": "UNLICENSED"
}
